{
    "name": "vendor/twitter-clone-php",
    "description": "Twitter clone on PHP by Moonstrucks",
    "authors": [
        {
            "name": "Anton Diachenko",
            "email": "dao9714@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Core\\": "Core/",
            "API\\": "REST_API/"
        },
        "files": [
            "App/consts.php"
        ]
    },
    "require": {
        "twig/twig": "3.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-gd": "*",
        "firebase/php-jwt": "^5.2"
    }
}
